<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acessos</title>
    <link rel="stylesheet" href="_CSS/layouts.css">
</head>
<body>
    <nav id="menu">
        <ul type= "disc">
            <li id="insc1"><span><a href="form1.html">Inscrição Sênior</a></span></li>
            <li id="insc2"><span><a href="form2.html">Inscrição de Curso</a></span></li>
        </ul>
    </nav>
</body>
</html>